@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match VK design brief */
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.12 0 0); /* Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.45 0.15 240); /* VK Blue accent */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.2 0 0); /* Dark gray secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light text on secondary */
  --muted: oklch(0.15 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* Muted text */
  --accent: oklch(0.6 0.2 270); /* Purple accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.2 30); /* Orange for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.25 0 0); /* Dark border */
  --input: oklch(0.15 0 0); /* Dark input background */
  --ring: oklch(0.45 0.15 240 / 0.5); /* VK Blue ring with transparency */
  --chart-1: oklch(0.6 0.2 260);
  --chart-2: oklch(0.55 0.2 30);
  --chart-3: oklch(0.6 0.2 270);
  --chart-4: oklch(0.25 0 0);
  --chart-5: oklch(0.2 0 0);
  --radius: 0.5rem; /* Standard corner rounding */
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.6 0.2 270);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.45 0.15 240 / 0.5);
}

.dark {
  /* Made dark theme even darker for consistency */
  --background: oklch(0.05 0 0); /* Even darker background */
  --foreground: oklch(0.98 0 0); /* Brighter text */
  --card: oklch(0.08 0 0); /* Darker cards */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.45 0.15 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.12 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.6 0.2 270);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.2 30);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.12 0 0);
  --ring: oklch(0.45 0.15 240 / 0.5);
  --chart-1: oklch(0.6 0.2 260);
  --chart-2: oklch(0.55 0.2 30);
  --chart-3: oklch(0.6 0.2 270);
  --chart-4: oklch(0.25 0 0);
  --chart-5: oklch(0.2 0 0);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.6 0.2 270);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.45 0.15 240 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
